#Oracle:

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=Archy
password=123456
maxActive=50
minIdle=5
initialSize=10
maxWait=5000

#SqlServer:
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#username=sa
#password=123456
#maxActive=5
#initialSize=5
#maxWait=5

#MySql:
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root
#maxActive=5
#initialSize=5
#maxWait=5